@import 'variables.less';

:focus {
    outline-color: #4e8af4;
}

.hlx-ReviewWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3,
.hlx-reviewTitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 80%;
    text-align: center;
}

.hlx-Review {
    display: flex;
    flex-direction: column;
}

.hlx-Review-ratingFields,
.hlx-Review-commentFields {
    padding: 0;
    margin: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hlx-Review-ratingFields {
    label {
        appearance: none;
        visibility: collapse;
        width: 0;
    }

    input[name='rating'] {
        padding: 0 0 0 5px;
        background-image: url(../img/star-outline.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        appearance: none;
        width: 22px;
        height: 22px;

        &:first-child {
            padding-left: 0;
        }

        &:focus {
            outline: none;
        }

        &.is-Active {
            background-image: url(../img/star-filled.svg);
        }
    }
}

.hlx-Review-commentFields {
    display: none;
    position: relative;
    margin-left: 19px;

    &.is-Visible {
        display: initial;
        margin-left: 19px;
    }

    input[type='submit'] {
        position: absolute;
        right: 17px;
        bottom: 6px;
        background: #ffffff;
        border: none;
        appearance: none;
        font-weight: 700;
        color: #676767;
        font-size: 16px;
        width: 94%;
        text-align: right;
        padding-right: 4px;
        border-radius: 0 0 0 5px;
    }

    textarea#rating-comments {
        width: 326px;
        min-width: 326px;
        height: 96px;
        border-radius: 4px;
        border: 2px solid #b3b3b3;
        padding: 6px 8px 22px 8px;
        margin-top: 12px;
        font-size: 16px;
        font-style: italic;
        box-sizing: border-box;

        &.is-Visible {
            display: flex;
        }
    }
}

.hlx-ReviewStats {
    display: none;
    font-size: 16px;
    font-weight: 200;
    margin-top: 12px;

    &.is-Visible {
        display: initial;
    }
}

.hlx-ReviewStats-average,
.hlx-ReviewStats-separator:first-of-type,
.hlx-ReviewStats-outOf {
    font-weight: 700;
}

.hlx-ReviewStats-outOf,
.hlx-ReviewStats-separator,
.hlx-ReviewStats-total,
.hlx-ReviewStats-vote {
    margin-left: 3px;
}

.hlx-submitResponse {
    font-size: 24px;
    text-align: center;
}

@media screen and (min-width: @size-responsive-desktop) {
    .hlx-ReviewWrapper {
        flex-direction: row;
    }

    .hlx-reviewTitle {
        margin-bottom: 0;
        margin-top: 0;
        max-width: 185px;
        text-align: left;
    }

    .hlx-Review {
        flex-direction: row;
        margin-left: 20px;
        margin-right: 20px;
    }

    .hlx-ReviewStats {
        margin-top: initial;
    }

    .hlx-Review-commentFields {
        textarea#rating-comments {
            margin-top: 0;
        }
    }
}
