// Breakpoints
// Reference: https://medium.freecodecamp.org/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862
@size-responsive-phone-only: 37.4375rem; // 599px
@size-responsive-tablet-portrait-up: (@size-responsive-phone-only + 0.0625rem); // 600px
@size-responsive-tablet-portrait-max: 56.1875rem; // 899px
@size-responsive-tablet-landscape-up: (
    @size-responsive-tablet-portrait-max + 0.0625rem
); // 900px
@size-responsive-tablet-landscape-max: 74.9375rem; // 1199px
@size-responsive-desktop: (@size-responsive-tablet-landscape-max + 0.0625rem); // 1200px
@size-responsive-max: 90rem; // 1440px

@adobe-clean: 'adobe-clean', Helvetica, sans-serif;
