// Breakpoints
// https://medium.freecodecamp.org/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862
@size-responsive-phone-only: 599px;
@size-responsive-tablet-portrait-up: 600px;
@size-responsive-tablet-portrait-max: 899px;
@size-responsive-tablet-landscape-up: 900px;
@size-responsive-tablet-landscape-max: 1199px;
@size-responsive-desktop: 1200px;
@size-responsive-max: 1440px;

@sendEnabledColor: #505050;
@sendDisabledColor: #bcbcbc;
@sendHoverColor: #000000;

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.hlx-ReviewWrapper {
    display: flex;
    animation: fadeIn 0.5s;
    flex-direction: column;
    align-items: center;

    :focus {
        outline-color: #4e8af4;
    }

    h3,
    .hlx-reviewTitle {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
        margin-top: 0;
        max-width: 80%;
        text-align: center;
    }
}

.hlx-Review {
    display: flex;
    flex-direction: column;
}

.hlx-Review-ratingFields,
.hlx-Review-commentFields {
    padding: 0;
    margin: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hlx-Review-ratingFields {
    label {
        appearance: none;
        visibility: collapse;
        width: 0;
    }

    input[name='rating'] {
        padding: 0 0 0 5px;
        background-image: data-uri('image/svg+xml;base64', './img/star-outline.svg');
        background-size: 100%;
        background-repeat: no-repeat;
        appearance: none;
        width: 22px;
        height: 22px;

        &:first-child {
            padding-left: 0;
        }

        &:focus {
            outline: none;
        }

        &.is-Active {
            background-image: data-uri('image/svg+xml;base64', './img/star-filled.svg');
        }
    }
}

.hlx-Review-commentFields {
    display: none;
    position: relative;
    margin-left: 19px;
    margin-top: 12px;
    border-radius: 4px;
    border: 2px solid #b3b3b3;
    height: 96px;

    &.has-focus {
        border: 2px solid #4e8af4;
    }

    &.is-Visible {
        display: initial;
        margin-left: 19px;
    }

    input[type='submit'] {
        position: absolute;
        right: 17px;
        bottom: 1px;
        width: auto;
        background: #ffffff;
        border: none;
        appearance: none;
        font-weight: 700;
        color: @sendEnabledColor;
        font-size: 16px;
        text-align: right;
        padding: 1px 10px;
        border-radius: 5px 0 0 5px;

        &[disabled] {
            color: @sendDisabledColor;
        }

        &:not([disabled]):hover {
            color: @sendHoverColor;
        }
    }

    #ctaCover {
        background-color: white;
        bottom: 0;
        cursor: text;
        height: 22px;
        position: absolute;
        right: 17px;
        width: 94%;
    }

    textarea#rating-comments {
        width: auto;
        height: 74px;
        border: none;
        outline: none;
        padding: 6px 8px 0 8px;
        font-size: 16px;
        font-style: italic;
        box-sizing: border-box;
        resize: none;
        overflow: auto;

        &.is-Visible {
            display: flex;
        }
    }
}

.hlx-ReviewStats {
    display: none;
    font-size: 16px;
    font-weight: 200;
    margin-top: 12px;

    &.is-Visible {
        display: initial;
    }
}

.hlx-ReviewStats-average,
.hlx-ReviewStats-separator:first-of-type,
.hlx-ReviewStats-outOf {
    font-weight: 700;
}

.hlx-ReviewStats-outOf,
.hlx-ReviewStats-separator,
.hlx-ReviewStats-total,
.hlx-ReviewStats-vote {
    margin-left: 3px;
}

.hlx-submitResponse {
    font-size: 24px;
    text-align: center;
}

@media screen and (min-width: @size-responsive-desktop) {
    .hlx-ReviewWrapper {
        flex-direction: row;
    }

    .hlx-reviewTitle {
        margin-bottom: 0;
        margin-top: 0;
        max-width: 185px;
        text-align: left;
    }

    .hlx-Review {
        flex-direction: row;
        margin-left: 20px;
        margin-right: 20px;
    }

    .hlx-ReviewStats {
        margin-top: initial;
    }

    .hlx-Review-commentFields {
        margin-top: 0;
    }
}
